android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
ktor_version=3.0.0
kotlin_version=2.0.21
logback_version=1.5.7
exposed_version=0.53.0
h2_version=2.2.224
compose_version=1.7.0
android_application_version=8.2.0
slf4j_version=1.7.36
